# talksSamples

./: README.md
functionalProgramming/: FunctionalConcepts.scala  patternMatching.sml
jsonProcessingReview/: pom.xml
jsonProcessingReview/src/main/java/org/crazyjavahacking/jsonprocessingreview/: APIShortcomings.java
jsonProcessingReview/src/main/java/org/crazyjavahacking/jsonprocessingreview/proposals/: CoolJsonLibraryFeatures.java  JsonNumberImpl.java
jsonProcessingReview/src/test/java/javax/json/tck/: EqualitySemanticsTest.java
projectLambda/: pom.xml
projectLambda/src/main/java/org/crazyjavahacking/projectlambda/: ContextsForTargetTyping.java  DefaultAndStaticInterfaceMethods.java  LambdaConversion.java  LambdaExpressionsAndClosures.java  LexicalScoping.java  StreamAPI.java  VariableCapture.java
projectLambda/src/test/java/org/crazyjavahacking/projectlambda/: StreamTest.java
